Manifest-Version: 1.0
Bnd-LastModified: 1666780463785
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Activator: org.apache.directory.api.ldap.extras.ExtrasBundleActiv
 ator
Bundle-Description: Extra LDAP controls and extended operation extention
 s for the Codec used    by clients and servers. These controls and exte
 nded operations are not     standard issue. Some are very ApacheDS spec
 ific. Some may be from obscure    RFC draft specifications. Both Apache
 DS and Studio will use these controls    as well as clients if the code
 c loads these extensions.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Codec
Bundle-SymbolicName: net.xdob.directory.api.ldap.extras.codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.extras.controls.ad_impl;ve
 rsion="1.0.0.V20220420";uses:="org.apache.directory.api.asn1,org.apache
 .directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.a
 pache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.extras
 .controls.ad,org.apache.directory.api.ldap.model.message",org.apache.di
 rectory.api.ldap.extras.controls.changeNotifications_impl;version="1.0.
 0.V20220420";uses:="org.apache.directory.api.asn1,org.apache.directory.
 api.ldap.codec.api,org.apache.directory.api.ldap.extras.controls.change
 Notifications,org.apache.directory.api.ldap.model.message",org.apache.d
 irectory.api.ldap.extras.controls.permissiveModify_impl;version="1.0.0.
 V20220420";uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.ldap.codec.api,org.apache.directory.api.ldap.extras.controls.permissi
 veModify,org.apache.directory.api.ldap.model.message",org.apache.direct
 ory.api.ldap.extras.controls.ppolicy_impl;version="1.0.0.V20220420";use
 s:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.actions
 ,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gr
 ammar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.
 ldap.extras.controls.ppolicy,org.apache.directory.api.ldap.model.messag
 e",org.apache.directory.api.ldap.extras.controls.syncrepl_impl;version=
 "1.0.0.V20220420";uses:="org.apache.directory.api.asn1,org.apache.direc
 tory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.
 directory.api.ldap.codec.api,org.apache.directory.api.ldap.extras.contr
 ols,org.apache.directory.api.ldap.extras.controls.syncrepl.syncDone,org
 .apache.directory.api.ldap.extras.controls.syncrepl.syncInfoValue,org.a
 pache.directory.api.ldap.extras.controls.syncrepl.syncState,org.apache.
 directory.api.ldap.model.message",org.apache.directory.api.ldap.extras.
 controls.vlv_impl;version="1.0.0.V20220420";uses:="org.apache.directory
 .api.asn1,org.apache.directory.api.asn1.actions,org.apache.directory.ap
 i.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.api.ldap.codec.api,org.apache.directory.api.ldap.extras.controls.vlv
 ,org.apache.directory.api.ldap.model.message",org.apache.directory.api.
 ldap.extras.extended.ads_impl.cancel;version="1.0.0.V20220420";uses:="o
 rg.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.a
 pi,org.apache.directory.api.ldap.extras.extended.cancel,org.apache.dire
 ctory.api.ldap.model.message",org.apache.directory.api.ldap.extras.exte
 nded.ads_impl.certGeneration;version="1.0.0.V20220420";uses:="org.apach
 e.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.a
 pache.directory.api.ldap.extras.extended.certGeneration,org.apache.dire
 ctory.api.ldap.model.message",org.apache.directory.api.ldap.extras.exte
 nded.ads_impl.gracefulDisconnect;version="1.0.0.V20220420";uses:="org.a
 pache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,o
 rg.apache.directory.api.ldap.extras.extended.gracefulDisconnect,org.apa
 che.directory.api.ldap.model.message",org.apache.directory.api.ldap.ext
 ras.extended.ads_impl.gracefulShutdown;version="1.0.0.V20220420";uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec
 .api,org.apache.directory.api.ldap.extras.extended.gracefulShutdown,org
 .apache.directory.api.ldap.model.message",org.apache.directory.api.ldap
 .extras.extended.ads_impl.pwdModify;version="1.0.0.V20220420";uses:="or
 g.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apach
 e.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.ap
 i,org.apache.directory.api.ldap.extras.extended.pwdModify,org.apache.di
 rectory.api.ldap.model.message",org.apache.directory.api.ldap.extras.ex
 tended.ads_impl.startTls;version="1.0.0.V20220420";uses:="org.apache.di
 rectory.api.asn1,org.apache.directory.api.ldap.codec.api,org.apache.dir
 ectory.api.ldap.extras.extended.startTls,org.apache.directory.api.ldap.
 model.message",org.apache.directory.api.ldap.extras.extended.ads_impl.s
 toredProcedure;version="1.0.0.V20220420";uses:="org.apache.directory.ap
 i.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.
 ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.director
 y.api.ldap.extras.extended.storedProcedure,org.apache.directory.api.lda
 p.model.message",org.apache.directory.api.ldap.extras.extended.ads_impl
 .whoAmI;version="1.0.0.V20220420";uses:="org.apache.directory.api.asn1,
 org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gra
 mmar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.l
 dap.extras.extended.whoAmI,org.apache.directory.api.ldap.model.message,
 org.apache.directory.api.ldap.model.name"
Implementation-Title: Apache Directory LDAP API Extras Codec
Implementation-URL: http://directory.apache.org/api-parent/api-ldap-pare
 nt/api-ldap-extras-parent/api-ldap-extras-codec/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.api
Implementation-Version: 1.0.0-V20220420
Import-Package: org.apache.directory.api.asn1;version="1.0.0.V20220420",
 org.apache.directory.api.asn1.actions;version="1.0.0.V20220420",org.apa
 che.directory.api.asn1.ber;version="1.0.0.V20220420",org.apache.directo
 ry.api.asn1.ber.grammar;version="1.0.0.V20220420",org.apache.directory.
 api.asn1.ber.tlv;version="1.0.0.V20220420",org.apache.directory.api.i18
 n;version="1.0.0.V20220420",org.apache.directory.api.ldap.codec.api;ver
 sion="1.0.0.V20220420",org.apache.directory.api.ldap.extras.controls;ve
 rsion="1.0.0.V20220420",org.apache.directory.api.ldap.extras.controls.a
 d;version="1.0.0.V20220420",org.apache.directory.api.ldap.extras.contro
 ls.changeNotifications;version="1.0.0.V20220420",org.apache.directory.a
 pi.ldap.extras.controls.permissiveModify;version="1.0.0.V20220420",org.
 apache.directory.api.ldap.extras.controls.ppolicy;version="1.0.0.V20220
 420",org.apache.directory.api.ldap.extras.controls.syncrepl.syncDone;ve
 rsion="1.0.0.V20220420",org.apache.directory.api.ldap.extras.controls.s
 yncrepl.syncInfoValue;version="1.0.0.V20220420",org.apache.directory.ap
 i.ldap.extras.controls.syncrepl.syncState;version="1.0.0.V20220420",org
 .apache.directory.api.ldap.extras.controls.vlv;version="1.0.0.V20220420
 ",org.apache.directory.api.ldap.extras.extended.cancel;version="1.0.0.V
 20220420",org.apache.directory.api.ldap.extras.extended.certGeneration;
 version="1.0.0.V20220420",org.apache.directory.api.ldap.extras.extended
 .gracefulDisconnect;version="1.0.0.V20220420",org.apache.directory.api.
 ldap.extras.extended.gracefulShutdown;version="1.0.0.V20220420",org.apa
 che.directory.api.ldap.extras.extended.pwdModify;version="1.0.0.V202204
 20",org.apache.directory.api.ldap.extras.extended.startTls;version="1.0
 .0.V20220420",org.apache.directory.api.ldap.extras.extended.storedProce
 dure;version="1.0.0.V20220420",org.apache.directory.api.ldap.extras.ext
 ended.whoAmI;version="1.0.0.V20220420",org.apache.directory.api.ldap.mo
 del.exception;version="1.0.0.V20220420",org.apache.directory.api.ldap.m
 odel.message;version="1.0.0.V20220420",org.apache.directory.api.ldap.mo
 del.name;version="1.0.0.V20220420",org.apache.directory.api.ldap.model.
 url;version="1.0.0.V20220420",org.apache.directory.api.util;version="1.
 0.0.V20220420",org.slf4j;version="[1.7,1.8)",org.osgi.framework;version
 ="[1.0.0,2.0.0)",org.osgi.util.tracker;version="[1.0.0,2.0.0)",org.apac
 he.directory.api.ldap.codec.osgi;version="1.0.0.V20220420"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Extras Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0-V20220420
Tool: Bnd-3.3.0.201609221906
