Manifest-Version: 1.0
Bnd-LastModified: 1666780510516
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: LDAP API Extra utility packages used by clients and 
 servers
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Util
Bundle-SymbolicName: net.xdob.directory.api.ldap.extras.util
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.util;version="1.0.0.V20220
 420";uses:="javax.naming,javax.naming.ldap,org.apache.directory.api.asn
 1,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap
 .model.message,org.apache.directory.api.ldap.model.name",org.apache.dir
 ectory.api.ldap.util.tree;version="1.0.0.V20220420";uses:="org.apache.d
 irectory.api.ldap.model.exception,org.apache.directory.api.ldap.model.n
 ame"
Import-Package: org.apache.directory.api.asn1;version="1.0.0.V20220420",
 org.apache.directory.api.ldap.codec.api;version="1.0.0.V20220420",org.a
 pache.directory.api.ldap.model.exception;version="1.0.0.V20220420",org.
 apache.directory.api.ldap.model.message;version="1.0.0.V20220420",org.a
 pache.directory.api.ldap.model.name;version="1.0.0.V20220420",org.slf4j
 ;version="[1.7,1.8)",javax.naming,javax.naming.directory,javax.naming.l
 dap
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
