# apache-ldap-api

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  SUPPORT.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
all/: build.gradle  dependency-reduced-pom.xml  pom.xml
asn1/: pom.xml
asn1/api/: build.gradle  pom.xml
asn1/ber/: build.gradle  pom.xml
distribution/: build.gradle  pom.xml
docs/: ARCHITECTURE.md  BUILDING.md  RELEASE.md  bug-reporting.md
docs/en/: ARCHITECTURE.md  BUILDING.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  bug-reporting.md  schema-data.md
docs/en/release-notes/: 1.0.0-M21.md
docs/release-notes/: 1.0.0-M21.md
dsml/: pom.xml
dsml/engine/: build.gradle  pom.xml
dsml/parser/: build.gradle  pom.xml
i18n/: build.gradle  pom.xml
integ/: build.gradle  pom.xml
integ-osgi/: build.gradle  pom.xml
integ-osgi2/: build.gradle  pom.xml
integ-osgi2/src/test/java/org/apache/directory/api/osgi/: ApiOsgiTestBase.java
integ/src/test/java/org/apache/directory/api/ldap/subtree/: SubtreeSpecificationParserTest.java
ldap/: pom.xml
ldap/client/: pom.xml
ldap/client/all/: build.gradle  dependency-reduced-pom.xml  pom.xml
ldap/client/api/: build.gradle  pom.xml
ldap/codec/: pom.xml
ldap/codec/core/: build.gradle  pom.xml
ldap/codec/standalone/: build.gradle  pom.xml
ldap/extras/: pom.xml
ldap/extras/aci/: build.gradle  pom.xml
ldap/extras/codec/: build.gradle  pom.xml
ldap/extras/codec-api/: build.gradle  pom.xml
ldap/extras/sp/: build.gradle  pom.xml
ldap/extras/sp/src/main/java/org/apache/directory/api/ldap/sp/: JavaStoredProcUtils.java
ldap/extras/trigger/: build.gradle  pom.xml
ldap/extras/trigger/src/main/java/org/apache/directory/api/ldap/trigger/: TriggerSpecification.java
ldap/extras/util/: build.gradle  pom.xml
ldap/model/: build.gradle  pom.xml
ldap/model/src/main/java/org/apache/directory/api/ldap/model/filter/: BranchNode.java
ldap/model/src/main/java/org/apache/directory/api/ldap/model/name/: Dn.java  Rdn.java
ldap/model/src/main/java/org/apache/directory/api/ldap/model/schema/parsers/: OpenLdapSchemaParser.java
ldap/model/src/main/java/org/apache/directory/api/ldap/model/schema/registries/: OidRegistry.java
ldap/net/: pom.xml
ldap/net/mina/: build.gradle  pom.xml
ldap/schema/: pom.xml
ldap/schema/converter/: build.gradle  pom.xml
ldap/schema/converter/src/main/java/org/apache/directory/api/ldap/schema/converter/: SchemaParser.java
ldap/schema/data/: README.md  build.gradle  pom.xml
util/: build.gradle  pom.xml
util/src/main/java/org/apache/directory/api/util/: KeyValue.java  Strings.java
util/src/test/java/org/apache/directory/api/util/: StringsTest.java
