plugins {
    id 'base'
}

ext.releaseProperties = new Properties()

def signingPropertiesFile = rootProject.file('signing.properties')

if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream {
        releaseProperties.load(it)
    }
}

ext.requiredProperty = { name ->
    providers.gradleProperty(name).get()
}

ext.releaseProperty = { name ->
    if (rootProject.hasProperty(name)) {
        return rootProject.property(name).toString()
    }

    return releaseProperties.getProperty(name)
}

ext.releaseFileProperty = { name ->
    def value = releaseProperty(name)

    if (!value) {
        return null
    }

    def candidate = file(value)

    if (candidate.isAbsolute()) {
        return candidate
    }

    return rootProject.file(value)
}

allprojects {
    group = requiredProperty('projectGroup')
    version = requiredProperty('projectVersion')
}

ext.versions = [
    antlr: requiredProperty('versions.antlr'),
    commonsCodec: requiredProperty('versions.commonsCodec'),
    commonsCollections: requiredProperty('versions.commonsCollections'),
    commonsLang3: requiredProperty('versions.commonsLang3'),
    commonsPool: requiredProperty('versions.commonsPool'),
    dom4j: requiredProperty('versions.dom4j'),
    findbugsAnnotations: requiredProperty('versions.findbugsAnnotations'),
    junit: requiredProperty('versions.junit'),
    junitAddons: requiredProperty('versions.junitAddons'),
    log4j: requiredProperty('versions.log4j'),
    logback: requiredProperty('versions.logback'),
    minaCore: requiredProperty('versions.minaCore'),
    mockito: requiredProperty('versions.mockito'),
    osgiCore: requiredProperty('versions.osgiCore'),
    felix: requiredProperty('versions.felix'),
    paxExam: requiredProperty('versions.paxExam'),
    paxUrl: requiredProperty('versions.paxUrl'),
    slf4j: requiredProperty('versions.slf4j'),
    slf4jLog4j12: requiredProperty('versions.slf4jLog4j12'),
    xmlApis: requiredProperty('versions.xmlApis'),
    xpp3: requiredProperty('versions.xpp3'),
    javaxInjectBundle: requiredProperty('versions.javaxInjectBundle')
]

ext.libs = [
    antlr: "antlr:antlr:${versions.antlr}",
    commonsCodec: "commons-codec:commons-codec:${versions.commonsCodec}",
    commonsCollections4: "org.apache.commons:commons-collections4:${versions.commonsCollections}",
    commonsLang3: "org.apache.commons:commons-lang3:${versions.commonsLang3}",
    commonsPool: "commons-pool:commons-pool:${versions.commonsPool}",
    findbugsAnnotations: "findbugs:annotations:${versions.findbugsAnnotations}",
    felixFramework: "org.apache.felix:org.apache.felix.framework:${versions.felix}",
    javaxInjectBundle: "org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:${versions.javaxInjectBundle}",
    junit: "junit:junit:${versions.junit}",
    junitAddons: "org.apache.directory.junit:junit-addons:${versions.junitAddons}",
    log4j: "log4j:log4j:${versions.log4j}",
    logbackClassic: "ch.qos.logback:logback-classic:${versions.logback}",
    minaCore: "org.apache.mina:mina-core:${versions.minaCore}",
    mockitoCore: "org.mockito:mockito-core:${versions.mockito}",
    osgiCore: "org.osgi:org.osgi.core:${versions.osgiCore}",
    paxExamContainerForked: "org.ops4j.pax.exam:pax-exam-container-forked:${versions.paxExam}",
    paxExamJunit4: "org.ops4j.pax.exam:pax-exam-junit4:${versions.paxExam}",
    paxExamLinkMvn: "org.ops4j.pax.exam:pax-exam-link-mvn:${versions.paxExam}",
    paxUrlAether: "org.ops4j.pax.url:pax-url-aether:${versions.paxUrl}",
    servicemixAntlr: "org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:${versions.antlr}_5",
    servicemixDom4j: "org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:${versions.dom4j}_5",
    servicemixXpp3: "org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3:${versions.xpp3}_7",
    slf4jApi: "org.slf4j:slf4j-api:${versions.slf4j}",
    slf4jLog4j12: "org.slf4j:slf4j-log4j12:${versions.slf4jLog4j12}",
    xmlApis: "xml-apis:xml-apis:${versions.xmlApis}"
]

def isSnapshotVersion = {
    rootProject.version.toString().endsWith('-SNAPSHOT')
}

def centralRepositoryUrl = {
    if (isSnapshotVersion()) {
        return rootProject.ext.releaseProperty('snapshotsRepository')
    }

    return rootProject.ext.releaseProperty('releasesRepository')
}

def centralPublishTaskName = 'publishMavenJavaPublicationToSonatypeRepository'

tasks.register('validateCentralPublishConfiguration') {
    group = 'publishing'
    description = '检查 Maven Central/OSSRH 发布仓库、凭据和签名配置是否完整。'

    doLast {
        def requiredKeys = [
            'releasesRepository',
            'snapshotsRepository',
            'ossrhUsername',
            'ossrhPassword',
            'signing.keyId',
            'signing.password',
            'signing.secretKeyRingFile'
        ]

        def missingKeys = requiredKeys.findAll { !rootProject.ext.releaseProperty(it) }

        if (!missingKeys.isEmpty()) {
            throw new GradleException("signing.properties 或 Gradle 属性缺少发布配置: ${missingKeys.join(', ')}")
        }

        def secretKeyRingFile = rootProject.ext.releaseFileProperty('signing.secretKeyRingFile')

        if (!secretKeyRingFile.exists()) {
            throw new GradleException('signing.secretKeyRingFile 指向的密钥环文件不存在')
        }
    }
}

tasks.register('releaseGate') {
    group = 'verification'
    description = '运行发布前本地门禁：完整构建、OSGi 测试和 publishToMavenLocal。'

    dependsOn tasks.named('build')
}

tasks.register('publishSnapshotToCentral') {
    group = 'publishing'
    description = '发布 SNAPSHOT 版本到 signing.properties 中配置的 snapshotsRepository。'

    dependsOn tasks.named('releaseGate')
    dependsOn tasks.named('validateCentralPublishConfiguration')
    dependsOn 'validateSnapshotPublishVersion'

    doFirst {
        if (!isSnapshotVersion()) {
            throw new GradleException("当前版本 ${rootProject.version} 不是 SNAPSHOT，请使用 publishReleaseToCentralStaging")
        }
    }
}

tasks.register('publishReleaseToCentralStaging') {
    group = 'publishing'
    description = '发布正式版本到 signing.properties 中配置的 releasesRepository；仅上传到 staging，不自动 release。'

    dependsOn tasks.named('releaseGate')
    dependsOn tasks.named('validateCentralPublishConfiguration')
    dependsOn 'validateReleasePublishVersion'

    doFirst {
        if (isSnapshotVersion()) {
            throw new GradleException("当前版本 ${rootProject.version} 是 SNAPSHOT，正式发布前请先切换为非 SNAPSHOT 版本")
        }
    }
}

tasks.register('validateSnapshotPublishVersion') {
    group = 'publishing'
    description = '确认当前版本可以发布到 snapshot 仓库。'

    doLast {
        if (!isSnapshotVersion()) {
            throw new GradleException("当前版本 ${rootProject.version} 不是 SNAPSHOT，请使用 publishReleaseToCentralStaging")
        }
    }
}

tasks.register('validateReleasePublishVersion') {
    group = 'publishing'
    description = '确认当前版本可以发布到 release/staging 仓库。'

    doLast {
        if (isSnapshotVersion()) {
            throw new GradleException("当前版本 ${rootProject.version} 是 SNAPSHOT，正式发布前请先切换为非 SNAPSHOT 版本")
        }
    }
}

subprojects {
    plugins.withType(JavaPlugin).configureEach {
        java {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
            withSourcesJar()
            withJavadocJar()
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'ISO-8859-1'
        }

        tasks.withType(Javadoc).configureEach {
            options.encoding = 'UTF-8'
            options.charSet = 'UTF-8'
            options.docEncoding = 'UTF-8'
            options.addStringOption('Xdoclint:none', '-quiet')
            failOnError = false
        }

        dependencies {
            testImplementation rootProject.ext.libs.junit
        }

        tasks.withType(Test).configureEach {
            useJUnit()
            testLogging {
                events 'failed', 'skipped'
                exceptionFormat 'full'
            }
        }

        tasks.named('jar') {
            def manifestFile = project.file('META-INF/MANIFEST.MF')
            if (manifestFile.exists()) {
                def sourceManifest = new java.util.jar.Manifest()
                manifestFile.withInputStream { sourceManifest.read(it) }
                def manifestAttributes = sourceManifest.mainAttributes.collectEntries { key, value ->
                    def attributeName = key.toString()
                    def attributeValue = value.toString()
                        .replace('${project.version}', project.version.toString())
                        .replace('${commons.lang.version}', rootProject.ext.versions.commonsLang3)
                        .replace('${commons.lang3.version}', rootProject.ext.versions.commonsLang3)
                        .replace('org.apache.commons.lang;version="' + rootProject.ext.versions.commonsLang3 + '"',
                            'org.apache.commons.lang3;version="' + rootProject.ext.versions.commonsLang3 + '"')
                    [(attributeName): attributeValue]
                }
                manifestAttributes.remove('Manifest-Version')
                manifest {
                    attributes(manifestAttributes)
                }
            }
        }

        tasks.named('sourcesJar') {
            dependsOn tasks.matching {
                it.name in ['generateGrammarSource', 'generateSchemaIndex']
            }
        }

        plugins.withId('maven-publish') {
            publishing {
                publications {
                    mavenJava(MavenPublication) {
                        from components.java
                    }
                }

                def repositoryUrl = centralRepositoryUrl()

                if (repositoryUrl) {
                    repositories {
                        maven {
                            name = 'sonatype'
                            url = uri(repositoryUrl)
                            credentials {
                                username = rootProject.ext.releaseProperty('ossrhUsername')
                                password = rootProject.ext.releaseProperty('ossrhPassword')
                            }
                        }
                    }
                }
            }

            afterEvaluate {
                publishing.publications.named('mavenJava') {
                    artifactId = project.ext.mavenArtifactId

                    pom {
                        name = project.ext.mavenArtifactId
                        description = project.description
                        url = 'https://github.com/dibyang/apache-ldap-api'

                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                                distribution = 'repo'
                            }
                        }

                        scm {
                            connection = 'scm:git:git://github.com/dibyang/apache-ldap-api.git'
                            developerConnection = 'scm:git:ssh://git@github.com/dibyang/apache-ldap-api.git'
                            url = 'https://github.com/dibyang/apache-ldap-api'
                        }

                        developers {
                            developer {
                                id = 'dibyang'
                                name = 'dibyang'
                            }
                        }
                    }
                }

                def signingKeyId = rootProject.ext.releaseProperty('signing.keyId')
                def signingPassword = rootProject.ext.releaseProperty('signing.password')
                def signingSecretKeyRingFile = rootProject.ext.releaseFileProperty('signing.secretKeyRingFile')

                if (signingKeyId && signingPassword && signingSecretKeyRingFile) {
                    ext.set('signing.keyId', signingKeyId)
                    ext.set('signing.password', signingPassword)
                    ext.set('signing.secretKeyRingFile', signingSecretKeyRingFile.absolutePath)
                }
            }
        }
    }
}

gradle.projectsEvaluated {
    def signingKeyId = rootProject.ext.releaseProperty('signing.keyId')
    def signingPassword = rootProject.ext.releaseProperty('signing.password')
    def signingSecretKeyRingFile = rootProject.ext.releaseFileProperty('signing.secretKeyRingFile')

    if (signingKeyId && signingPassword && signingSecretKeyRingFile) {
        subprojects.findAll { project ->
            project.plugins.hasPlugin('maven-publish')
        }.each { project ->
            if (!project.plugins.hasPlugin('signing')) {
                project.pluginManager.apply('signing')
            }

            project.ext.set('signing.keyId', signingKeyId)
            project.ext.set('signing.password', signingPassword)
            project.ext.set('signing.secretKeyRingFile', signingSecretKeyRingFile.absolutePath)

            if (!project.tasks.findByName('signMavenJavaPublication')) {
                project.signing {
                    sign project.publishing.publications.getByName('mavenJava')
                }
            }
        }
    }

    def centralPublishTasks = subprojects.collect { project ->
        project.tasks.matching { it.name == centralPublishTaskName }
    }

    tasks.named('releaseGate') {
        dependsOn ':api-integ-osgi:test'
        dependsOn ':api-integ-osgi2:test'
        dependsOn subprojects.findAll { project ->
            project.name != 'distribution'
        }.collect { project ->
            project.tasks.matching { it.name == 'build' }
        }
        dependsOn subprojects.findAll { project ->
            project.name != 'distribution'
        }.collect { project ->
            project.tasks.matching { it.name == 'publishToMavenLocal' }
        }
    }

    tasks.named('publishSnapshotToCentral') {
        dependsOn centralPublishTasks
    }

    tasks.named('publishReleaseToCentralStaging') {
        dependsOn centralPublishTasks
    }

    centralPublishTasks.each { taskCollection ->
        taskCollection.configureEach {
            mustRunAfter tasks.named('validateSnapshotPublishVersion')
            mustRunAfter tasks.named('validateReleasePublishVersion')
        }
    }
}
