projectGroup=net.xdob.directory.api
projectVersion=1.0.0-M20V20260126

versions.antlr=2.7.7
versions.commonsCodec=1.17.1
versions.commonsCollections=4.4
versions.commonsLang3=3.20.0
versions.commonsPool=1.6
versions.dom4j=1.6.1
versions.findbugsAnnotations=1.0.0
versions.junit=4.13.2
versions.junitAddons=0.1
versions.log4j=1.2.17
versions.logback=1.2.3
versions.minaCore=2.0.27
versions.mockito=1.10.19
versions.osgiCore=6.0.0
versions.felix=5.6.4
versions.paxExam=4.11.0
versions.paxUrl=2.5.2
versions.slf4j=1.7.25
versions.slf4jLog4j12=1.7.25
versions.xmlApis=2.0.2
versions.xpp3=1.1.4c
versions.javaxInjectBundle=1_2