Manifest-Version: 1.0
Bnd-LastModified: 1666780669935
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: ASN.1 API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory API ASN.1 API
Bundle-SymbolicName: net.xdob.directory.api.asn1.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.asn1;version="1.0.0.V20220420",
 org.apache.directory.api.asn1.util;version="1.0.0.V20220420";uses:="org
 .apache.directory.api.asn1"
Implementation-Title: Apache Directory API ASN.1 API
Implementation-URL: http://directory.apache.org/api-parent/api-asn1-pare
 nt/api-asn1-api/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.api
Implementation-Version: 1.0.0-V20220420
Import-Package: org.apache.directory.api.i18n;version="1.0.0.V20220420"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory API ASN.1 API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0-V20220420
Tool: Bnd-3.3.0.201609221906
