plugins {
    id 'java-library'
    id 'maven-publish'
}

ext.mavenArtifactId = 'api-all'
description = 'Apache Directory API All'

base {
    archivesName = mavenArtifactId
}

dependencies {
    api project(':api-asn1-api')
    api project(':api-asn1-ber')
    api project(':api-dsml-engine')
    api project(':api-dsml-parser')
    api project(':api-i18n')
    api project(':api-ldap-client-api')
    api project(':api-ldap-codec-core')
    api project(':api-ldap-codec-standalone')
    api project(':api-ldap-extras-aci')
    api project(':api-ldap-extras-codec')
    api project(':api-ldap-extras-codec-api')
    api project(':api-ldap-extras-sp')
    api project(':api-ldap-extras-trigger')
    api project(':api-ldap-extras-util')
    api project(':api-ldap-model')
    api project(':api-ldap-net-mina')
    api project(':api-ldap-schema-converter')
    api project(':api-ldap-schema-data')
    api project(':api-util')
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}