Manifest-Version: 1.0
Bnd-LastModified: 1666945687284
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: The Apache Directory Project provides directory solu
 tions entirely written in Java. These include a directory server, which
  has been certified as LDAP v3 compliant     by the Open Group (Apache 
 Directory Server), and Eclipse-based directory tools (Apache Directory 
 Studio).
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API DSML Parser
Bundle-SymbolicName: net.xdob.directory.api.dsmlv2.parser
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.dsmlv2;version="1.0.0.V20220420
 ";uses:="org.apache.directory.api.dsmlv2.request,org.apache.directory.a
 pi.dsmlv2.response,org.apache.directory.api.ldap.codec.api,org.apache.d
 irectory.api.ldap.model.message,org.dom4j,org.xmlpull.v1",org.apache.di
 rectory.api.dsmlv2.response;version="1.0.0.V20220420";uses:="org.apache
 .directory.api.asn1.util,org.apache.directory.api.dsmlv2,org.apache.dir
 ectory.api.ldap.codec.api,org.apache.directory.api.ldap.model.entry,org
 .apache.directory.api.ldap.model.exception,org.apache.directory.api.lda
 p.model.message,org.apache.directory.api.ldap.model.name,org.apache.dir
 ectory.api.ldap.model.url,org.dom4j",org.apache.directory.api.dsmlv2.re
 quest;version="1.0.0.V20220420";uses:="org.apache.directory.api.asn1,or
 g.apache.directory.api.asn1.util,org.apache.directory.api.dsmlv2,org.ap
 ache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.model.e
 ntry,org.apache.directory.api.ldap.model.exception,org.apache.directory
 .api.ldap.model.filter,org.apache.directory.api.ldap.model.message,org.
 apache.directory.api.ldap.model.name,org.dom4j"
Implementation-Title: Apache Directory LDAP API DSML Parser
Implementation-URL: http://directory.apache.org/api-parent/api-dsml-pare
 nt/api-dsml-parser/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.api
Implementation-Version: 1.0.0-V20220420
Import-Package: org.apache.directory.api.asn1;version="1.0.0.V20220420",
 org.apache.directory.api.asn1.util;version="1.0.0.V20220420",org.apache
 .directory.api.i18n;version="1.0.0.V20220420",org.apache.directory.api.
 ldap.codec.api;version="1.0.0.V20220420",org.apache.directory.api.ldap.
 model.entry;version="1.0.0.V20220420",org.apache.directory.api.ldap.mod
 el.exception;version="1.0.0.V20220420",org.apache.directory.api.ldap.mo
 del.filter;version="1.0.0.V20220420",org.apache.directory.api.ldap.mode
 l.ldif;version="1.0.0.V20220420",org.apache.directory.api.ldap.model.me
 ssage;version="1.0.0.V20220420",org.apache.directory.api.ldap.model.mes
 sage.controls;version="1.0.0.V20220420",org.apache.directory.api.ldap.m
 odel.name;version="1.0.0.V20220420",org.apache.directory.api.ldap.model
 .url;version="1.0.0.V20220420",org.apache.directory.api.util;version="1
 .0.0.V20220420",org.dom4j;version="1.6.1",org.dom4j.io;version="1.6.1",
 org.dom4j.tree;version="1.6.1",org.slf4j;version="[1.7,1.8)",org.xmlpul
 l.v1;version="1.1.0.4c",javax.xml.transform,javax.xml.transform.stream
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API DSML Parser
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0-V20220420
Tool: Bnd-3.3.0.201609221906
