plugins {
    id 'java-library'
    id 'maven-publish'
}

ext.mavenArtifactId = 'api-ldap-client-all'
description = 'Apache Directory LDAP API Client All'

base {
    archivesName = mavenArtifactId
}

dependencies {
    api project(':api-asn1-api')
    api project(':api-asn1-ber')
    api project(':api-i18n')
    api project(':api-ldap-client-api')
    api project(':api-ldap-codec-core')
    api project(':api-ldap-codec-standalone')
    api project(':api-ldap-model')
    api project(':api-ldap-schema-data')
    api project(':api-util')
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}