Manifest-Version: 1.0
Bnd-LastModified: 1666780445361
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Activator: org.apache.directory.api.ldap.codec.osgi.DefaultActiva
 tor
Bundle-Description: LDAP Codec used by clients and servers
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Codec Core
Bundle-SymbolicName: net.xdob.directory.api.ldap.codec.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.codec;version="1.0.0.V2022
 0420";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.direct
 ory.api.ldap.model.entry,org.apache.directory.api.ldap.model.message",o
 rg.apache.directory.api.ldap.codec.actions;version="1.0.0.V20220420";us
 es:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.c
 odec.api,org.apache.directory.api.ldap.model.message",org.apache.direct
 ory.api.ldap.codec.actions.abandonRequest;version="1.0.0.V20220420";use
 s:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org
 .apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.co
 dec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.dire
 ctory.api.ldap.codec.actions.addRequest;version="1.0.0.V20220420";uses:
 ="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.a
 pache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.code
 c.api,org.apache.directory.api.ldap.codec.decorators",org.apache.direct
 ory.api.ldap.codec.actions.addResponse;version="1.0.0.V20220420";uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec
 .api,org.apache.directory.api.ldap.codec.decorators",org.apache.directo
 ry.api.ldap.codec.actions.bindRequest;version="1.0.0.V20220420";uses:="
 org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.
 api,org.apache.directory.api.ldap.codec.decorators",org.apache.director
 y.api.ldap.codec.actions.bindResponse;version="1.0.0.V20220420";uses:="
 org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.
 api,org.apache.directory.api.ldap.codec.decorators",org.apache.director
 y.api.ldap.codec.actions.compareRequest;version="1.0.0.V20220420";uses:
 ="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.a
 pache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.code
 c.api,org.apache.directory.api.ldap.codec.decorators",org.apache.direct
 ory.api.ldap.codec.actions.compareResponse;version="1.0.0.V20220420";us
 es:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.c
 odec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.dir
 ectory.api.ldap.codec.actions.controls;version="1.0.0.V20220420";uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec
 .api,org.apache.directory.api.ldap.model.message",org.apache.directory.
 api.ldap.codec.actions.delRequest;version="1.0.0.V20220420";uses:="org.
 apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.
 directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,
 org.apache.directory.api.ldap.codec.decorators",org.apache.directory.ap
 i.ldap.codec.actions.delResponse;version="1.0.0.V20220420";uses:="org.a
 pache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.d
 irectory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,o
 rg.apache.directory.api.ldap.codec.decorators",org.apache.directory.api
 .ldap.codec.actions.extendedRequest;version="1.0.0.V20220420";uses:="or
 g.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apach
 e.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.ap
 i",org.apache.directory.api.ldap.codec.actions.extendedResponse;version
 ="1.0.0.V20220420";uses:="org.apache.directory.api.asn1,org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache
 .directory.api.ldap.codec.api",org.apache.directory.api.ldap.codec.acti
 ons.intermediateResponse;version="1.0.0.V20220420";uses:="org.apache.di
 rectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory
 .api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apach
 e.directory.api.ldap.codec.decorators",org.apache.directory.api.ldap.co
 dec.actions.ldapMessage;version="1.0.0.V20220420";uses:="org.apache.dir
 ectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.
 api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache
 .directory.api.ldap.model.message",org.apache.directory.api.ldap.codec.
 actions.ldapResult;version="1.0.0.V20220420";uses:="org.apache.director
 y.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.dire
 ctory.api.ldap.model.message",org.apache.directory.api.ldap.codec.actio
 ns.modifyDnRequest;version="1.0.0.V20220420";uses:="org.apache.director
 y.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.a
 sn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.dire
 ctory.api.ldap.codec.decorators",org.apache.directory.api.ldap.codec.ac
 tions.modifyDnResponse;version="1.0.0.V20220420";uses:="org.apache.dire
 ctory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.
 directory.api.ldap.codec.decorators",org.apache.directory.api.ldap.code
 c.actions.modifyRequest;version="1.0.0.V20220420";uses:="org.apache.dir
 ectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.
 api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache
 .directory.api.ldap.codec.decorators",org.apache.directory.api.ldap.cod
 ec.actions.modifyResponse;version="1.0.0.V20220420";uses:="org.apache.d
 irectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.director
 y.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apac
 he.directory.api.ldap.codec.decorators",org.apache.directory.api.ldap.c
 odec.actions.searchRequest;version="1.0.0.V20220420";uses:="org.apache.
 directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directo
 ry.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apa
 che.directory.api.ldap.codec.decorators",org.apache.directory.api.ldap.
 codec.actions.searchRequest.filter;version="1.0.0.V20220420";uses:="org
 .apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache
 .directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api
 ,org.apache.directory.api.ldap.codec.decorators",org.apache.directory.a
 pi.ldap.codec.actions.searchResultDone;version="1.0.0.V20220420";uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec
 .api,org.apache.directory.api.ldap.codec.decorators",org.apache.directo
 ry.api.ldap.codec.actions.searchResultEntry;version="1.0.0.V20220420";u
 ses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,o
 rg.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.
 codec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.di
 rectory.api.ldap.codec.actions.searchResultReference;version="1.0.0.V20
 220420";uses:="org.apache.directory.api.asn1,org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.
 api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.
 apache.directory.api.ldap.codec.actions.unbindRequest;version="1.0.0.V2
 0220420";uses:="org.apache.directory.api.asn1,org.apache.directory.api.
 asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory
 .api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",org
 .apache.directory.api.ldap.codec.api;version="1.0.0.V20220420";uses:="j
 avax.naming.ldap,org.apache.directory.api.asn1,org.apache.directory.api
 .asn1.ber,org.apache.directory.api.ldap.codec.decorators,org.apache.dir
 ectory.api.ldap.model.message,org.apache.directory.api.ldap.model.name,
 org.apache.directory.api.ldap.model.schema,org.apache.mina.filter.codec
 ",org.apache.directory.api.ldap.codec.controls.cascade;version="1.0.0.V
 20220420";uses:="org.apache.directory.api.asn1,org.apache.directory.api
 .ldap.codec.api,org.apache.directory.api.ldap.model.message,org.apache.
 directory.api.ldap.model.message.controls",org.apache.directory.api.lda
 p.codec.controls.manageDsaIT;version="1.0.0.V20220420";uses:="org.apach
 e.directory.api.asn1,org.apache.directory.api.ldap.codec.api,org.apache
 .directory.api.ldap.model.message,org.apache.directory.api.ldap.model.m
 essage.controls",org.apache.directory.api.ldap.codec.controls.proxiedau
 thz;version="1.0.0.V20220420";uses:="org.apache.directory.api.asn1,org.
 apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.model
 .message,org.apache.directory.api.ldap.model.message.controls",org.apac
 he.directory.api.ldap.codec.controls.search.entryChange;version="1.0.0.
 V20220420";uses:="org.apache.directory.api.asn1,org.apache.directory.ap
 i.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directo
 ry.api.ldap.codec.api,org.apache.directory.api.ldap.model.message,org.a
 pache.directory.api.ldap.model.message.controls,org.apache.directory.ap
 i.ldap.model.name",org.apache.directory.api.ldap.codec.controls.search.
 pagedSearch;version="1.0.0.V20220420";uses:="org.apache.directory.api.a
 sn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.api.ldap.codec.api,org.apache.directory.a
 pi.ldap.model.message,org.apache.directory.api.ldap.model.message.contr
 ols",org.apache.directory.api.ldap.codec.controls.search.persistentSear
 ch;version="1.0.0.V20220420";uses:="org.apache.directory.api.asn1,org.a
 pache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,
 org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.m
 odel.message,org.apache.directory.api.ldap.model.message.controls",org.
 apache.directory.api.ldap.codec.controls.search.subentries;version="1.0
 .0.V20220420";uses:="org.apache.directory.api.asn1,org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.api.ldap.codec.api,org.apache.directory.api.ldap.model.message,or
 g.apache.directory.api.ldap.model.message.controls",org.apache.director
 y.api.ldap.codec.controls.sort;version="1.0.0.V20220420";uses:="org.apa
 che.directory.api.asn1,org.apache.directory.api.asn1.actions,org.apache
 .directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.a
 pache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.model.
 message,org.apache.directory.api.ldap.model.message.controls",org.apach
 e.directory.api.ldap.codec.decorators;version="1.0.0.V20220420";uses:="
 org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apa
 che.directory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.se
 arch,org.apache.directory.api.ldap.model.entry,org.apache.directory.api
 .ldap.model.exception,org.apache.directory.api.ldap.model.filter,org.ap
 ache.directory.api.ldap.model.message,org.apache.directory.api.ldap.mod
 el.name",org.apache.directory.api.ldap.codec.osgi;version="1.0.0.V20220
 420";uses:="javax.naming.ldap,org.apache.directory.api.asn1,org.apache.
 directory.api.asn1.ber,org.apache.directory.api.ldap.codec.api,org.apac
 he.directory.api.ldap.model.message,org.apache.mina.filter.codec,org.os
 gi.framework",org.apache.directory.api.ldap.codec.search;version="1.0.0
 .V20220420";uses:="org.apache.directory.api.asn1,org.apache.directory.a
 pi.ldap.codec,org.apache.directory.api.ldap.model.entry",org.apache.dir
 ectory.api.ldap.codec.controls;version="1.0.0.V20220420"
Implementation-Title: Apache Directory LDAP API Codec Core
Implementation-URL: http://directory.apache.org/api-parent/api-ldap-pare
 nt/api-ldap-codec-parent/api-ldap-codec-core/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.api
Implementation-Version: 1.0.0-V20220420
Import-Package: org.apache.directory.api.asn1;version="1.0.0.V20220420",
 org.apache.directory.api.asn1.actions;version="1.0.0.V20220420",org.apa
 che.directory.api.asn1.ber;version="1.0.0.V20220420",org.apache.directo
 ry.api.asn1.ber.grammar;version="1.0.0.V20220420",org.apache.directory.
 api.asn1.ber.tlv;version="1.0.0.V20220420",org.apache.directory.api.asn
 1.util;version="1.0.0.V20220420",org.apache.directory.api.i18n;version=
 "1.0.0.V20220420",org.apache.directory.api.ldap.model.entry;version="1.
 0.0.V20220420",org.apache.directory.api.ldap.model.exception;version="1
 .0.0.V20220420",org.apache.directory.api.ldap.model.filter;version="1.0
 .0.V20220420",org.apache.directory.api.ldap.model.message;version="1.0.
 0.V20220420",org.apache.directory.api.ldap.model.message.controls;versi
 on="1.0.0.V20220420",org.apache.directory.api.ldap.model.name;version="
 1.0.0.V20220420",org.apache.directory.api.ldap.model.schema;version="1.
 0.0.V20220420",org.apache.directory.api.ldap.model.url;version="1.0.0.V
 20220420",org.apache.directory.api.util;version="1.0.0.V20220420",org.a
 pache.directory.api.util.exception;version="1.0.0.V20220420",org.apache
 .mina.filter.codec;version="2.0.23",org.apache.mina.util;version="2.0.2
 3",org.slf4j;version="[1.7,1.8)",org.osgi.framework;version="[1.0.0,2.0
 .0)",javax.naming,javax.naming.ldap,javax.naming.directory
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Codec Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0-V20220420
Tool: Bnd-3.3.0.201609221906
