Manifest-Version: 1.0
Bnd-LastModified: 1572416717952
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Activator: org.apache.directory.api.ldap.codec.osgi.DefaultActiva
 tor
Bundle-Description: LDAP Codec used by clients and servers
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Codec Core
Bundle-SymbolicName: com.ls.neo2.directory.api.ldap.codec.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.codec;version="1.0.0";uses
 :="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ld
 ap.model.entry,org.apache.directory.api.ldap.model.message",org.apache.
 directory.api.ldap.codec.actions;version="1.0.0";uses:="org.apache.dire
 ctory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.
 directory.api.ldap.model.message",org.apache.directory.api.ldap.codec.a
 ctions.abandonRequest;version="1.0.0";uses:="org.apache.directory.api.a
 sn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.api.ldap.codec.api,org.apache.directory.a
 pi.ldap.codec.decorators",org.apache.directory.api.ldap.codec.actions.a
 ddRequest;version="1.0.0";uses:="org.apache.directory.api.asn1,org.apac
 he.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org
 .apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.code
 c.decorators",org.apache.directory.api.ldap.codec.actions.addResponse;v
 ersion="1.0.0";uses:="org.apache.directory.api.asn1,org.apache.director
 y.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dir
 ectory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorator
 s",org.apache.directory.api.ldap.codec.actions.bindRequest;version="1.0
 .0";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.
 ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.
 ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.apac
 he.directory.api.ldap.codec.actions.bindResponse;version="1.0.0";uses:=
 "org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.ap
 ache.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec
 .api,org.apache.directory.api.ldap.codec.decorators",org.apache.directo
 ry.api.ldap.codec.actions.compareRequest;version="1.0.0";uses:="org.apa
 che.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.dir
 ectory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org
 .apache.directory.api.ldap.codec.decorators",org.apache.directory.api.l
 dap.codec.actions.compareResponse;version="1.0.0";uses:="org.apache.dir
 ectory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.
 api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache
 .directory.api.ldap.codec.decorators",org.apache.directory.api.ldap.cod
 ec.actions.controls;version="1.0.0";uses:="org.apache.directory.api.asn
 1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.g
 rammar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api
 .ldap.model.message",org.apache.directory.api.ldap.codec.actions.delReq
 uest;version="1.0.0";uses:="org.apache.directory.api.asn1,org.apache.di
 rectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apac
 he.directory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.dec
 orators",org.apache.directory.api.ldap.codec.actions.delResponse;versio
 n="1.0.0";uses:="org.apache.directory.api.asn1,org.apache.directory.api
 .asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.director
 y.api.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",or
 g.apache.directory.api.ldap.codec.actions.extendedRequest;version="1.0.
 0";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.b
 er,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.l
 dap.codec.api",org.apache.directory.api.ldap.codec.actions.extendedResp
 onse;version="1.0.0";uses:="org.apache.directory.api.asn1,org.apache.di
 rectory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apac
 he.directory.api.ldap.codec.api",org.apache.directory.api.ldap.codec.ac
 tions.intermediateResponse;version="1.0.0";uses:="org.apache.directory.
 api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn
 1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.direct
 ory.api.ldap.codec.decorators",org.apache.directory.api.ldap.codec.acti
 ons.ldapMessage;version="1.0.0";uses:="org.apache.directory.api.asn1,or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.lda
 p.model.message",org.apache.directory.api.ldap.codec.actions.ldapResult
 ;version="1.0.0";uses:="org.apache.directory.api.asn1,org.apache.direct
 ory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.d
 irectory.api.ldap.codec.api,org.apache.directory.api.ldap.model.message
 ",org.apache.directory.api.ldap.codec.actions.modifyDnRequest;version="
 1.0.0";uses:="org.apache.directory.api.asn1,org.apache.directory.api.as
 n1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.a
 pi.ldap.codec.api,org.apache.directory.api.ldap.codec.decorators",org.a
 pache.directory.api.ldap.codec.actions.modifyDnResponse;version="1.0.0"
 ;uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber
 ,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.api.lda
 p.codec.api,org.apache.directory.api.ldap.codec.decorators",org.apache.
 directory.api.ldap.codec.actions.modifyRequest;version="1.0.0";uses:="o
 rg.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.a
 pi,org.apache.directory.api.ldap.codec.decorators",org.apache.directory
 .api.ldap.codec.actions.modifyResponse;version="1.0.0";uses:="org.apach
 e.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.direc
 tory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.a
 pache.directory.api.ldap.codec.decorators",org.apache.directory.api.lda
 p.codec.actions.searchRequest;version="1.0.0";uses:="org.apache.directo
 ry.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.
 asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.dir
 ectory.api.ldap.codec.decorators",org.apache.directory.api.ldap.codec.a
 ctions.searchRequest.filter;version="1.0.0";uses:="org.apache.directory
 .api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.as
 n1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.direc
 tory.api.ldap.codec.decorators",org.apache.directory.api.ldap.codec.act
 ions.searchResultDone;version="1.0.0";uses:="org.apache.directory.api.a
 sn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber
 .grammar,org.apache.directory.api.ldap.codec.api,org.apache.directory.a
 pi.ldap.codec.decorators",org.apache.directory.api.ldap.codec.actions.s
 earchResultEntry;version="1.0.0";uses:="org.apache.directory.api.asn1,o
 rg.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gram
 mar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ld
 ap.codec.decorators",org.apache.directory.api.ldap.codec.actions.search
 ResultReference;version="1.0.0";uses:="org.apache.directory.api.asn1,or
 g.apache.directory.api.asn1.ber,org.apache.directory.api.asn1.ber.gramm
 ar,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.lda
 p.codec.decorators",org.apache.directory.api.ldap.codec.actions.unbindR
 equest;version="1.0.0";uses:="org.apache.directory.api.asn1,org.apache.
 directory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.ap
 ache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.codec.d
 ecorators",org.apache.directory.api.ldap.codec.api;version="1.0.0";uses
 :="javax.naming.ldap,org.apache.directory.api.asn1,org.apache.directory
 .api.asn1.ber,org.apache.directory.api.ldap.codec.decorators,org.apache
 .directory.api.ldap.model.message,org.apache.directory.api.ldap.model.n
 ame,org.apache.directory.api.ldap.model.schema,org.apache.mina.filter.c
 odec",org.apache.directory.api.ldap.codec.controls.cascade;version="1.0
 .0";uses:="org.apache.directory.api.asn1,org.apache.directory.api.ldap.
 codec.api,org.apache.directory.api.ldap.model.message,org.apache.direct
 ory.api.ldap.model.message.controls",org.apache.directory.api.ldap.code
 c.controls.manageDsaIT;version="1.0.0";uses:="org.apache.directory.api.
 asn1,org.apache.directory.api.ldap.codec.api,org.apache.directory.api.l
 dap.model.message,org.apache.directory.api.ldap.model.message.controls"
 ,org.apache.directory.api.ldap.codec.controls.proxiedauthz;version="1.0
 .0";uses:="org.apache.directory.api.asn1,org.apache.directory.api.ldap.
 codec.api,org.apache.directory.api.ldap.model.message,org.apache.direct
 ory.api.ldap.model.message.controls",org.apache.directory.api.ldap.code
 c.controls.search.entryChange;version="1.0.0";uses:="org.apache.directo
 ry.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.
 asn1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.dir
 ectory.api.ldap.model.message,org.apache.directory.api.ldap.model.messa
 ge.controls,org.apache.directory.api.ldap.model.name",org.apache.direct
 ory.api.ldap.codec.controls.search.pagedSearch;version="1.0.0";uses:="o
 rg.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,org.apac
 he.directory.api.asn1.ber.grammar,org.apache.directory.api.ldap.codec.a
 pi,org.apache.directory.api.ldap.model.message,org.apache.directory.api
 .ldap.model.message.controls",org.apache.directory.api.ldap.codec.contr
 ols.search.persistentSearch;version="1.0.0";uses:="org.apache.directory
 .api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.api.as
 n1.ber.grammar,org.apache.directory.api.ldap.codec.api,org.apache.direc
 tory.api.ldap.model.message,org.apache.directory.api.ldap.model.message
 .controls",org.apache.directory.api.ldap.codec.controls.search.subentri
 es;version="1.0.0";uses:="org.apache.directory.api.asn1,org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache
 .directory.api.ldap.codec.api,org.apache.directory.api.ldap.model.messa
 ge,org.apache.directory.api.ldap.model.message.controls",org.apache.dir
 ectory.api.ldap.codec.controls.sort;version="1.0.0";uses:="org.apache.d
 irectory.api.asn1,org.apache.directory.api.asn1.actions,org.apache.dire
 ctory.api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache
 .directory.api.ldap.codec.api,org.apache.directory.api.ldap.model.messa
 ge,org.apache.directory.api.ldap.model.message.controls",org.apache.dir
 ectory.api.ldap.codec.decorators;version="1.0.0";uses:="org.apache.dire
 ctory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.directory.a
 pi.ldap.codec.api,org.apache.directory.api.ldap.codec.search,org.apache
 .directory.api.ldap.model.entry,org.apache.directory.api.ldap.model.exc
 eption,org.apache.directory.api.ldap.model.filter,org.apache.directory.
 api.ldap.model.message,org.apache.directory.api.ldap.model.name",org.ap
 ache.directory.api.ldap.codec.osgi;version="1.0.0";uses:="javax.naming.
 ldap,org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.mod
 el.message,org.apache.mina.filter.codec,org.osgi.framework",org.apache.
 directory.api.ldap.codec.search;version="1.0.0";uses:="org.apache.direc
 tory.api.asn1,org.apache.directory.api.ldap.codec,org.apache.directory.
 api.ldap.model.entry",org.apache.directory.api.ldap.codec.controls;vers
 ion="1.0.0"
Implementation-Title: Apache Directory LDAP API Codec Core
Implementation-URL: http://directory.apache.org/api-parent/api-ldap-pare
 nt/api-ldap-codec-parent/api-ldap-codec-core/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.api
Implementation-Version: 1.0.0
Import-Package: org.apache.directory.api.asn1;version="1.0.0",org.apache
 .directory.api.asn1.actions;version="1.0.0",org.apache.directory.api.as
 n1.ber;version="1.0.0",org.apache.directory.api.asn1.ber.grammar;versio
 n="1.0.0",org.apache.directory.api.asn1.ber.tlv;version="1.0.0",org.apa
 che.directory.api.asn1.util;version="1.0.0",org.apache.directory.api.i1
 8n;version="1.0.0",org.apache.directory.api.ldap.model.entry;version="1
 .0.0",org.apache.directory.api.ldap.model.exception;version="1.0.0",org
 .apache.directory.api.ldap.model.filter;version="1.0.0",org.apache.dire
 ctory.api.ldap.model.message;version="1.0.0",org.apache.directory.api.l
 dap.model.message.controls;version="1.0.0",org.apache.directory.api.lda
 p.model.name;version="1.0.0",org.apache.directory.api.ldap.model.schema
 ;version="1.0.0",org.apache.directory.api.ldap.model.url;version="1.0.0
 ",org.apache.directory.api.util;version="1.0.0",org.apache.directory.ap
 i.util.exception;version="1.0.0",org.apache.mina.filter.codec;version="
 2.0.16",org.apache.mina.util;version="2.0.16",org.slf4j;version="[1.7,1
 .8)",org.osgi.framework;version="[1.0.0,2.0.0)",javax.naming,javax.nami
 ng.ldap,javax.naming.directory
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Codec Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
