Manifest-Version: 1.0
Bnd-LastModified: 1512456409469
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: LDAP Client API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Client API
Bundle-SymbolicName: com.ls.neo2.directory.api.ldap.client.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.ldap.client.api;version="1.0.0";use
 s:="javax.net.ssl,javax.security.auth.login,org.apache.commons.pool,org
 .apache.commons.pool.impl,org.apache.directory.api.asn1.util,org.apache
 .directory.api.ldap.codec.api,org.apache.directory.api.ldap.model.const
 ants,org.apache.directory.api.ldap.model.cursor,org.apache.directory.ap
 i.ldap.model.entry,org.apache.directory.api.ldap.model.exception,org.ap
 ache.directory.api.ldap.model.ldif.anonymizer,org.apache.directory.api.
 ldap.model.message,org.apache.directory.api.ldap.model.name,org.apache.
 directory.api.ldap.model.schema,org.apache.directory.api.ldap.model.sch
 ema.registries,org.apache.directory.ldap.client.api.future,org.apache.m
 ina.core.service,org.apache.mina.core.session,org.apache.mina.transport
 .socket",org.apache.directory.ldap.client.api.callback;version="1.0.0";
 uses:="javax.security.auth.callback,org.apache.directory.ldap.client.ap
 i",org.apache.directory.ldap.client.api.exception;version="1.0.0";uses:
 ="org.apache.directory.api.ldap.model.exception",org.apache.directory.l
 dap.client.api.future;version="1.0.0";uses:="org.apache.directory.api.l
 dap.model.message,org.apache.directory.ldap.client.api",org.apache.dire
 ctory.ldap.client.api.search;version="1.0.0",org.apache.directory.ldap.
 client.template;version="1.0.0";uses:="org.apache.directory.api.ldap.co
 dec.api,org.apache.directory.api.ldap.extras.controls.ppolicy,org.apach
 e.directory.api.ldap.model.entry,org.apache.directory.api.ldap.model.ex
 ception,org.apache.directory.api.ldap.model.message,org.apache.director
 y.api.ldap.model.name,org.apache.directory.ldap.client.api,org.apache.d
 irectory.ldap.client.api.search,org.apache.directory.ldap.client.templa
 te.exception",org.apache.directory.ldap.client.template.exception;versi
 on="1.0.0";uses:="org.apache.directory.api.ldap.extras.controls.ppolicy
 ,org.apache.directory.api.ldap.model.exception,org.apache.directory.api
 .ldap.model.message"
Import-Package: org.apache.commons.pool;version="1.6",org.apache.commons
 .pool.impl;version="1.6",org.apache.directory.api.asn1;version="1.0.0",
 org.apache.directory.api.asn1.util;version="1.0.0",org.apache.directory
 .api.i18n;version="1.0.0",org.apache.directory.api.ldap.codec.api;versi
 on="1.0.0",org.apache.directory.api.ldap.extras.controls.ppolicy_impl;v
 ersion="1.0.0",org.apache.directory.api.ldap.extras.controls.ppolicy;ve
 rsion="1.0.0",org.apache.directory.api.ldap.extras.extended.startTls;ve
 rsion="1.0.0",org.apache.directory.api.ldap.model.constants;version="1.
 0.0",org.apache.directory.api.ldap.model.cursor;version="1.0.0",org.apa
 che.directory.api.ldap.model.entry;version="1.0.0",org.apache.directory
 .api.ldap.model.exception;version="1.0.0",org.apache.directory.api.ldap
 .model.filter;version="1.0.0",org.apache.directory.api.ldap.model.ldif.
 anonymizer;version="1.0.0",org.apache.directory.api.ldap.model.message;
 version="1.0.0",org.apache.directory.api.ldap.model.message.controls;ve
 rsion="1.0.0",org.apache.directory.api.ldap.model.message.extended;vers
 ion="1.0.0",org.apache.directory.api.ldap.model.name;version="1.0.0",or
 g.apache.directory.api.ldap.model.schema;version="1.0.0",org.apache.dir
 ectory.api.ldap.model.schema.parsers;version="1.0.0",org.apache.directo
 ry.api.ldap.model.schema.registries;version="1.0.0",org.apache.director
 y.api.ldap.schema.manager.impl;version="1.0.0",org.apache.directory.api
 .util;version="1.0.0",org.apache.mina.core.filterchain;version="2.0.16"
 ,org.apache.mina.core.future;version="2.0.16",org.apache.mina.core.serv
 ice;version="2.0.16",org.apache.mina.core.session;version="2.0.16",org.
 apache.mina.filter.codec;version="2.0.16",org.apache.mina.filter.ssl;ve
 rsion="2.0.16",org.apache.mina.transport.socket;version="2.0.16",org.ap
 ache.mina.transport.socket.nio;version="2.0.16",org.slf4j;version="[1.7
 ,1.8)",javax.security.auth.login,javax.security.auth.callback,javax.sec
 urity.sasl,javax.net.ssl,org.apache.directory.api.ldap.aci;version="1.0
 .0",org.apache.directory.api.ldap.aci.protectedItem;version="1.0.0",org
 .apache.directory.api.ldap.extras.controls.vlv_impl;version="1.0.0",org
 .apache.directory.api.ldap.extras.controls.vlv;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
