Manifest-Version: 1.0
Bnd-LastModified: 1666945714984
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: LDAP Client API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Client API
Bundle-SymbolicName: net.xdob.directory.api.ldap.client.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.ldap.client.api;version="1.0.0.V202
 20420";uses:="javax.net.ssl,javax.security.auth.login,org.apache.common
 s.pool,org.apache.commons.pool.impl,org.apache.directory.api.asn1.util,
 org.apache.directory.api.ldap.codec.api,org.apache.directory.api.ldap.m
 odel.constants,org.apache.directory.api.ldap.model.cursor,org.apache.di
 rectory.api.ldap.model.entry,org.apache.directory.api.ldap.model.except
 ion,org.apache.directory.api.ldap.model.ldif.anonymizer,org.apache.dire
 ctory.api.ldap.model.message,org.apache.directory.api.ldap.model.name,o
 rg.apache.directory.api.ldap.model.schema,org.apache.directory.api.ldap
 .model.schema.registries,org.apache.directory.ldap.client.api.future,or
 g.apache.mina.core.service,org.apache.mina.core.session,org.apache.mina
 .transport.socket",org.apache.directory.ldap.client.api.callback;versio
 n="1.0.0.V20220420";uses:="javax.security.auth.callback,org.apache.dire
 ctory.ldap.client.api",org.apache.directory.ldap.client.api.exception;v
 ersion="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.exc
 eption",org.apache.directory.ldap.client.api.future;version="1.0.0.V202
 20420";uses:="org.apache.directory.api.ldap.model.message,org.apache.di
 rectory.ldap.client.api",org.apache.directory.ldap.client.api.search;ve
 rsion="1.0.0.V20220420",org.apache.directory.ldap.client.template;versi
 on="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.codec.api,org
 .apache.directory.api.ldap.extras.controls.ppolicy,org.apache.directory
 .api.ldap.model.entry,org.apache.directory.api.ldap.model.exception,org
 .apache.directory.api.ldap.model.message,org.apache.directory.api.ldap.
 model.name,org.apache.directory.ldap.client.api,org.apache.directory.ld
 ap.client.api.search,org.apache.directory.ldap.client.template.exceptio
 n",org.apache.directory.ldap.client.template.exception;version="1.0.0.V
 20220420";uses:="org.apache.directory.api.ldap.extras.controls.ppolicy,
 org.apache.directory.api.ldap.model.exception,org.apache.directory.api.
 ldap.model.message"
Import-Package: org.apache.commons.pool;version="1.6",org.apache.commons
 .pool.impl;version="1.6",org.apache.directory.api.asn1;version="1.0.0.V
 20220420",org.apache.directory.api.asn1.util;version="1.0.0.V20220420",
 org.apache.directory.api.i18n;version="1.0.0.V20220420",org.apache.dire
 ctory.api.ldap.codec.api;version="1.0.0.V20220420",org.apache.directory
 .api.ldap.extras.controls.ppolicy_impl;version="1.0.0.V20220420",org.ap
 ache.directory.api.ldap.extras.controls.ppolicy;version="1.0.0.V2022042
 0",org.apache.directory.api.ldap.extras.extended.startTls;version="1.0.
 0.V20220420",org.apache.directory.api.ldap.model.constants;version="1.0
 .0.V20220420",org.apache.directory.api.ldap.model.cursor;version="1.0.0
 .V20220420",org.apache.directory.api.ldap.model.entry;version="1.0.0.V2
 0220420",org.apache.directory.api.ldap.model.exception;version="1.0.0.V
 20220420",org.apache.directory.api.ldap.model.filter;version="1.0.0.V20
 220420",org.apache.directory.api.ldap.model.ldif.anonymizer;version="1.
 0.0.V20220420",org.apache.directory.api.ldap.model.message;version="1.0
 .0.V20220420",org.apache.directory.api.ldap.model.message.controls;vers
 ion="1.0.0.V20220420",org.apache.directory.api.ldap.model.message.exten
 ded;version="1.0.0.V20220420",org.apache.directory.api.ldap.model.name;
 version="1.0.0.V20220420",org.apache.directory.api.ldap.model.schema;ve
 rsion="1.0.0.V20220420",org.apache.directory.api.ldap.model.schema.pars
 ers;version="1.0.0.V20220420",org.apache.directory.api.ldap.model.schem
 a.registries;version="1.0.0.V20220420",org.apache.directory.api.ldap.sc
 hema.manager.impl;version="1.0.0.V20220420",org.apache.directory.api.ut
 il;version="1.0.0.V20220420",org.apache.mina.core.filterchain;version="
 2.0.23",org.apache.mina.core.future;version="2.0.23",org.apache.mina.co
 re.service;version="2.0.23",org.apache.mina.core.session;version="2.0.2
 3",org.apache.mina.filter.codec;version="2.0.23",org.apache.mina.filter
 .ssl;version="2.0.23",org.apache.mina.transport.socket;version="2.0.23"
 ,org.apache.mina.transport.socket.nio;version="2.0.23",org.slf4j;versio
 n="[1.7,1.8)",javax.security.auth.login,javax.security.auth.callback,ja
 vax.security.sasl,javax.net.ssl,org.apache.directory.api.ldap.aci;versi
 on="1.0.0.V20220420",org.apache.directory.api.ldap.aci.protectedItem;ve
 rsion="1.0.0.V20220420",org.apache.directory.api.ldap.extras.controls.v
 lv_impl;version="1.0.0.V20220420",org.apache.directory.api.ldap.extras.
 controls.vlv;version="1.0.0.V20220420"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
