Manifest-Version: 1.0
Bnd-LastModified: 1666780833045
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: The Apache Directory Project provides directory solu
 tions entirely written in Java. These include a directory server, which
  has been certified as LDAP v3 compliant     by the Open Group (Apache 
 Directory Server), and Eclipse-based directory tools (Apache Directory 
 Studio).
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API DSML Engine
Bundle-SymbolicName: net.xdob.directory.api.dsmlv2.engine
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.dsmlv2.engine;version="1.0.0.V2
 0220420";uses:="org.apache.directory.api.asn1,org.apache.directory.api.
 dsmlv2,org.apache.directory.api.dsmlv2.request,org.apache.directory.api
 .dsmlv2.response,org.apache.directory.api.ldap.model.exception,org.apac
 he.directory.api.ldap.model.message,org.apache.directory.ldap.client.ap
 i,org.xmlpull.v1"
Implementation-Title: Apache Directory LDAP API DSML Engine
Implementation-URL: http://directory.apache.org/api-parent/api-dsml-pare
 nt/api-dsml-engine/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.api
Implementation-Version: 1.0.0-V20220420
Import-Package: org.apache.directory.api.asn1;version="1.0.0.V20220420",
 org.apache.directory.api.dsmlv2;version="1.0.0.V20220420",org.apache.di
 rectory.api.dsmlv2.response;version="1.0.0.V20220420",org.apache.direct
 ory.api.dsmlv2.request;version="1.0.0.V20220420",org.apache.directory.a
 pi.i18n;version="1.0.0.V20220420",org.apache.directory.api.ldap.model.c
 ursor;version="1.0.0.V20220420",org.apache.directory.api.ldap.model.exc
 eption;version="1.0.0.V20220420",org.apache.directory.api.ldap.model.me
 ssage;version="1.0.0.V20220420",org.apache.directory.api.util;version="
 1.0.0.V20220420",org.apache.directory.ldap.client.api;version="1.0.0.V2
 0220420",org.dom4j;version="1.6.1",org.slf4j;version="[1.7,1.8)",org.xm
 lpull.v1;version="1.1.0.4c"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API DSML Engine
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0-V20220420
Tool: Bnd-3.3.0.201609221906
