Manifest-Version: 1.0
Bnd-LastModified: 1512456374759
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Extra LDAP controls and extended operation interface
 s and POJOs for the    Codec extensions used by clients and servers.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Codec API
Bundle-SymbolicName: com.ls.neo2.directory.api.ldap.extras.codec.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.extras.controls;version="1
 .0.0",org.apache.directory.api.ldap.extras.controls.ad;version="1.0.0";
 uses:="org.apache.directory.api.ldap.model.message,org.apache.directory
 .api.ldap.model.message.controls",org.apache.directory.api.ldap.extras.
 controls.changeNotifications;version="1.0.0";uses:="org.apache.director
 y.api.ldap.model.message,org.apache.directory.api.ldap.model.message.co
 ntrols",org.apache.directory.api.ldap.extras.controls.permissiveModify;
 version="1.0.0";uses:="org.apache.directory.api.ldap.model.message,org.
 apache.directory.api.ldap.model.message.controls",org.apache.directory.
 api.ldap.extras.controls.ppolicy;version="1.0.0";uses:="org.apache.dire
 ctory.api.ldap.model.message",org.apache.directory.api.ldap.extras.cont
 rols.syncrepl.syncDone;version="1.0.0";uses:="org.apache.directory.api.
 ldap.model.message,org.apache.directory.api.ldap.model.message.controls
 ",org.apache.directory.api.ldap.extras.controls.syncrepl.syncInfoValue;
 version="1.0.0";uses:="org.apache.directory.api.ldap.extras.controls,or
 g.apache.directory.api.ldap.model.message,org.apache.directory.api.ldap
 .model.message.controls",org.apache.directory.api.ldap.extras.controls.
 syncrepl.syncState;version="1.0.0";uses:="org.apache.directory.api.ldap
 .model.message,org.apache.directory.api.ldap.model.message.controls",or
 g.apache.directory.api.ldap.extras.controls.vlv;version="1.0.0";uses:="
 org.apache.directory.api.ldap.model.message,org.apache.directory.api.ld
 ap.model.message.controls",org.apache.directory.api.ldap.extras.extende
 d.cancel;version="1.0.0";uses:="org.apache.directory.api.ldap.model.mes
 sage",org.apache.directory.api.ldap.extras.extended.certGeneration;vers
 ion="1.0.0";uses:="org.apache.directory.api.ldap.model.message",org.apa
 che.directory.api.ldap.extras.extended.gracefulDisconnect;version="1.0.
 0";uses:="org.apache.directory.api.ldap.model.message",org.apache.direc
 tory.api.ldap.extras.extended.gracefulShutdown;version="1.0.0";uses:="o
 rg.apache.directory.api.ldap.model.message",org.apache.directory.api.ld
 ap.extras.extended.pwdModify;version="1.0.0";uses:="org.apache.director
 y.api.ldap.model.message",org.apache.directory.api.ldap.extras.extended
 .startTls;version="1.0.0";uses:="org.apache.directory.api.ldap.model.me
 ssage",org.apache.directory.api.ldap.extras.extended.storedProcedure;ve
 rsion="1.0.0";uses:="org.apache.directory.api.ldap.model.message",org.a
 pache.directory.api.ldap.extras.extended.whoAmI;version="1.0.0";uses:="
 org.apache.directory.api.ldap.model.message,org.apache.directory.api.ld
 ap.model.name"
Import-Package: org.apache.directory.api.asn1.ber.tlv;version="1.0.0",or
 g.apache.directory.api.i18n;version="1.0.0",org.apache.directory.api.ld
 ap.model.message;version="1.0.0",org.apache.directory.api.ldap.model.me
 ssage.controls;version="1.0.0",org.apache.directory.api.ldap.model.name
 ;version="1.0.0",org.apache.directory.api.util;version="1.0.0",org.apac
 he.directory.api.util.exception;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
