Manifest-Version: 1.0
Bnd-LastModified: 1666945658318
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Extra LDAP controls and extended operation interface
 s and POJOs for the    Codec extensions used by clients and servers.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Codec API
Bundle-SymbolicName: net.xdob.directory.api.ldap.extras.codec.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.extras.controls;version="1
 .0.0.V20220420",org.apache.directory.api.ldap.extras.controls.ad;versio
 n="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.message,
 org.apache.directory.api.ldap.model.message.controls",org.apache.direct
 ory.api.ldap.extras.controls.changeNotifications;version="1.0.0.V202204
 20";uses:="org.apache.directory.api.ldap.model.message,org.apache.direc
 tory.api.ldap.model.message.controls",org.apache.directory.api.ldap.ext
 ras.controls.permissiveModify;version="1.0.0.V20220420";uses:="org.apac
 he.directory.api.ldap.model.message,org.apache.directory.api.ldap.model
 .message.controls",org.apache.directory.api.ldap.extras.controls.ppolic
 y;version="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.
 message",org.apache.directory.api.ldap.extras.controls.syncrepl.syncDon
 e;version="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.
 message,org.apache.directory.api.ldap.model.message.controls",org.apach
 e.directory.api.ldap.extras.controls.syncrepl.syncInfoValue;version="1.
 0.0.V20220420";uses:="org.apache.directory.api.ldap.extras.controls,org
 .apache.directory.api.ldap.model.message,org.apache.directory.api.ldap.
 model.message.controls",org.apache.directory.api.ldap.extras.controls.s
 yncrepl.syncState;version="1.0.0.V20220420";uses:="org.apache.directory
 .api.ldap.model.message,org.apache.directory.api.ldap.model.message.con
 trols",org.apache.directory.api.ldap.extras.controls.vlv;version="1.0.0
 .V20220420";uses:="org.apache.directory.api.ldap.model.message,org.apac
 he.directory.api.ldap.model.message.controls",org.apache.directory.api.
 ldap.extras.extended.cancel;version="1.0.0.V20220420";uses:="org.apache
 .directory.api.ldap.model.message",org.apache.directory.api.ldap.extras
 .extended.certGeneration;version="1.0.0.V20220420";uses:="org.apache.di
 rectory.api.ldap.model.message",org.apache.directory.api.ldap.extras.ex
 tended.gracefulDisconnect;version="1.0.0.V20220420";uses:="org.apache.d
 irectory.api.ldap.model.message",org.apache.directory.api.ldap.extras.e
 xtended.gracefulShutdown;version="1.0.0.V20220420";uses:="org.apache.di
 rectory.api.ldap.model.message",org.apache.directory.api.ldap.extras.ex
 tended.pwdModify;version="1.0.0.V20220420";uses:="org.apache.directory.
 api.ldap.model.message",org.apache.directory.api.ldap.extras.extended.s
 tartTls;version="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.
 model.message",org.apache.directory.api.ldap.extras.extended.storedProc
 edure;version="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.mo
 del.message",org.apache.directory.api.ldap.extras.extended.whoAmI;versi
 on="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.message
 ,org.apache.directory.api.ldap.model.name"
Import-Package: org.apache.directory.api.asn1.ber.tlv;version="1.0.0.V20
 220420",org.apache.directory.api.i18n;version="1.0.0.V20220420",org.apa
 che.directory.api.ldap.model.message;version="1.0.0.V20220420",org.apac
 he.directory.api.ldap.model.message.controls;version="1.0.0.V20220420",
 org.apache.directory.api.ldap.model.name;version="1.0.0.V20220420",org.
 apache.directory.api.util;version="1.0.0.V20220420",org.apache.director
 y.api.util.exception;version="1.0.0.V20220420"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
