Manifest-Version: 1.0
Bnd-LastModified: 1650440654207
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: A BER Codec Implementation for ASN.1
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory API ASN.1 BER
Bundle-SymbolicName: com.ls.neo2.directory.api.asn1.ber
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.asn1.actions;version="1.0.0.V20
 220420";uses:="org.apache.directory.api.asn1,org.apache.directory.api.a
 sn1.ber,org.apache.directory.api.asn1.ber.grammar",org.apache.directory
 .api.asn1.ber;version="1.0.0.V20220420";uses:="org.apache.directory.api
 .asn1,org.apache.directory.api.asn1.ber.grammar,org.apache.directory.ap
 i.asn1.ber.tlv",org.apache.directory.api.asn1.ber.grammar;version="1.0.
 0.V20220420";uses:="org.apache.directory.api.asn1,org.apache.directory.
 api.asn1.ber,org.apache.directory.api.asn1.ber.tlv",org.apache.director
 y.api.asn1.ber.tlv;version="1.0.0.V20220420";uses:="org.apache.director
 y.api.asn1,org.apache.directory.api.asn1.util"
Implementation-Title: Apache Directory API ASN.1 BER
Implementation-URL: http://directory.apache.org/api-parent/api-asn1-pare
 nt/api-asn1-ber/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.api
Implementation-Version: 1.0.0-V20220420
Import-Package: org.apache.directory.api.asn1;version="1.0.0.V20220420",
 org.apache.directory.api.asn1.util;version="1.0.0.V20220420",org.apache
 .directory.api.i18n;version="1.0.0.V20220420",org.apache.directory.api.
 util;version="1.0.0.V20220420",org.slf4j;version="[1.7,1.8)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory API ASN.1 BER
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0-V20220420
Tool: Bnd-3.3.0.201609221906
