Manifest-Version: 1.0
Bnd-LastModified: 1512456323804
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: A BER Codec Implementation for ASN.1
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory API ASN.1 BER
Bundle-SymbolicName: com.ls.neo2.directory.api.asn1.ber
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.asn1.actions;version="1.0.0";us
 es:="org.apache.directory.api.asn1,org.apache.directory.api.asn1.ber,or
 g.apache.directory.api.asn1.ber.grammar",org.apache.directory.api.asn1.
 ber;version="1.0.0";uses:="org.apache.directory.api.asn1,org.apache.dir
 ectory.api.asn1.ber.grammar,org.apache.directory.api.asn1.ber.tlv",org.
 apache.directory.api.asn1.ber.grammar;version="1.0.0";uses:="org.apache
 .directory.api.asn1,org.apache.directory.api.asn1.ber,org.apache.direct
 ory.api.asn1.ber.tlv",org.apache.directory.api.asn1.ber.tlv;version="1.
 0.0";uses:="org.apache.directory.api.asn1,org.apache.directory.api.asn1
 .util"
Implementation-Title: Apache Directory API ASN.1 BER
Implementation-URL: http://directory.apache.org/api-parent/api-asn1-pare
 nt/api-asn1-ber/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: com.ls.neo2.directory.api
Implementation-Version: 1.0.0
Import-Package: org.apache.directory.api.asn1;version="1.0.0",org.apache
 .directory.api.asn1.util;version="1.0.0",org.apache.directory.api.i18n;
 version="1.0.0",org.apache.directory.api.util;version="1.0.0",org.slf4j
 ;version="[1.7,1.8)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory API ASN.1 BER
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
