plugins {
    id 'java-library'
    id 'antlr'
    id 'maven-publish'
}

ext.mavenArtifactId = 'api-ldap-schema-converter'
description = 'Apache Directory LDAP API Schema Converter'

base {
    archivesName = mavenArtifactId
}

dependencies {
    antlr rootProject.ext.libs.antlr
    testImplementation rootProject.ext.libs.junitAddons
    api rootProject.ext.libs.commonsLang3
    api project(':api-i18n')
    api project(':api-ldap-model')
    api project(':api-util')
    compileOnly rootProject.ext.libs.antlr
    api rootProject.ext.libs.servicemixAntlr
}

tasks.named('generateGrammarSource') {
    maxHeapSize = '256m'
}