Manifest-Version: 1.0
Bnd-LastModified: 1666780517233
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Extra LDAP API Trigger API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Trigger
Bundle-SymbolicName: net.xdob.directory.api.ldap.extras.trigger
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.trigger;version="1.0.0.V20
 220420";uses:="antlr,antlr.collections.impl,javax.naming,javax.naming.l
 dap,org.apache.directory.api.ldap.model.message,org.apache.directory.ap
 i.ldap.model.name,org.apache.directory.api.ldap.model.schema"
Import-Package: antlr;version="2.7.7",antlr.collections.impl;version="2.
 7.7",org.apache.commons.lang;version="2.6",org.apache.directory.api.i18
 n;version="1.0.0.V20220420",org.apache.directory.api.ldap.model.entry;v
 ersion="1.0.0.V20220420",org.apache.directory.api.ldap.model.message;ve
 rsion="1.0.0.V20220420",org.apache.directory.api.ldap.model.name;versio
 n="1.0.0.V20220420",org.apache.directory.api.ldap.model.schema;version=
 "1.0.0.V20220420",org.slf4j;version="[1.7,1.8)",javax.naming,javax.nami
 ng.directory,javax.naming.ldap,org.apache.directory.api.ldap.model.cons
 tants;version="1.0.0.V20220420"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
