Manifest-Version: 1.0
Bnd-LastModified: 1512456418718
Build-Jdk: 1.8.0_111
Built-By: dib
Bundle-Description: Extras LDAP API stored procedure packages used by cl
 ients and servers
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Extras Stored Procedures
Bundle-SymbolicName: com.ls.neo2.directory.api.ldap.extras.sp
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.sp;version="1.0.0";uses:="
 javax.naming,javax.naming.ldap"
Import-Package: org.apache.commons.lang;version="2.6",org.apache.directo
 ry.api.ldap.codec.api;version="1.0.0",org.apache.directory.api.ldap.ext
 ras.extended.storedProcedure;version="1.0.0",org.apache.directory.api.l
 dap.model.message;version="1.0.0",javax.naming,javax.naming.directory,j
 avax.naming.ldap,org.apache.directory.api.ldap.model.constants;version=
 "1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
