Manifest-Version: 1.0
Bnd-LastModified: 1666780428729
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Common LDAP Model used by clients and servers
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Model
Bundle-SymbolicName: net.xdob.directory.api.ldap.model
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.model.constants;version="1
 .0.0.V20220420",org.apache.directory.api.ldap.model.csn;version="1.0.0.
 V20220420",org.apache.directory.api.ldap.model.cursor;version="1.0.0.V2
 0220420";uses:="org.apache.directory.api.ldap.model.entry,org.apache.di
 rectory.api.ldap.model.exception,org.apache.directory.api.ldap.model.me
 ssage,org.apache.directory.api.ldap.model.name",org.apache.directory.ap
 i.ldap.model.entry;version="1.0.0.V20220420";uses:="javax.naming.direct
 ory,org.apache.directory.api.ldap.model.exception,org.apache.directory.
 api.ldap.model.name,org.apache.directory.api.ldap.model.schema,org.apac
 he.directory.api.util,org.slf4j",org.apache.directory.api.ldap.model.ex
 ception;version="1.0.0.V20220420";uses:="javax.naming,org.apache.direct
 ory.api.ldap.model.message,org.apache.directory.api.ldap.model.name,org
 .apache.directory.api.ldap.model.schema,org.apache.directory.api.util.e
 xception",org.apache.directory.api.ldap.model.filter;version="1.0.0.V20
 220420";uses:="javax.naming,org.apache.directory.api.ldap.model.entry,o
 rg.apache.directory.api.ldap.model.exception,org.apache.directory.api.l
 dap.model.message,org.apache.directory.api.ldap.model.name,org.apache.d
 irectory.api.ldap.model.schema,org.apache.directory.api.util",org.apach
 e.directory.api.ldap.model.ldif;version="1.0.0.V20220420";uses:="javax.
 naming.directory,org.apache.directory.api.ldap.model.entry,org.apache.d
 irectory.api.ldap.model.exception,org.apache.directory.api.ldap.model.m
 essage,org.apache.directory.api.ldap.model.name,org.apache.directory.ap
 i.ldap.model.schema",org.apache.directory.api.ldap.model.ldif.anonymize
 r;version="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.
 entry,org.apache.directory.api.ldap.model.schema",org.apache.directory.
 api.ldap.model.message;version="1.0.0.V20220420";uses:="javax.naming.di
 rectory,org.apache.directory.api.ldap.model.entry,org.apache.directory.
 api.ldap.model.exception,org.apache.directory.api.ldap.model.filter,org
 .apache.directory.api.ldap.model.name,org.apache.directory.api.ldap.mod
 el.schema",org.apache.directory.api.ldap.model.message.controls;version
 ="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.message,o
 rg.apache.directory.api.ldap.model.name",org.apache.directory.api.ldap.
 model.message.extended;version="1.0.0.V20220420";uses:="org.apache.dire
 ctory.api.ldap.model.message",org.apache.directory.api.ldap.model.name;
 version="1.0.0.V20220420";uses:="antlr,antlr.collections.impl,org.apach
 e.directory.api.ldap.model.entry,org.apache.directory.api.ldap.model.ex
 ception,org.apache.directory.api.ldap.model.schema,org.apache.directory
 .api.ldap.model.schema.parsers,org.slf4j",org.apache.directory.api.ldap
 .model.password;version="1.0.0.V20220420";uses:="org.apache.directory.a
 pi.ldap.model.constants",org.apache.directory.api.ldap.model.schema;ver
 sion="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.entry
 ,org.apache.directory.api.ldap.model.exception,org.apache.directory.api
 .ldap.model.name,org.apache.directory.api.ldap.model.schema.normalizers
 ,org.apache.directory.api.ldap.model.schema.registries,org.slf4j",org.a
 pache.directory.api.ldap.model.schema.comparators;version="1.0.0.V20220
 420";uses:="org.apache.directory.api.ldap.model.exception,org.apache.di
 rectory.api.ldap.model.name,org.apache.directory.api.ldap.model.schema"
 ,org.apache.directory.api.ldap.model.schema.normalizers;version="1.0.0.
 V20220420";uses:="org.apache.directory.api.ldap.model.entry,org.apache.
 directory.api.ldap.model.exception,org.apache.directory.api.ldap.model.
 name,org.apache.directory.api.ldap.model.schema",org.apache.directory.a
 pi.ldap.model.schema.parsers;version="1.0.0.V20220420";uses:="antlr,org
 .apache.directory.api.i18n,org.apache.directory.api.ldap.model.schema,o
 rg.apache.directory.api.ldap.model.schema.syntaxCheckers,org.slf4j",org
 .apache.directory.api.ldap.model.schema.registries;version="1.0.0.V2022
 0420";uses:="org.apache.directory.api.ldap.model.entry,org.apache.direc
 tory.api.ldap.model.exception,org.apache.directory.api.ldap.model.schem
 a,org.apache.directory.api.ldap.model.schema.normalizers",org.apache.di
 rectory.api.ldap.model.schema.registries.helper;version="1.0.0.V2022042
 0";uses:="org.apache.directory.api.ldap.model.exception,org.apache.dire
 ctory.api.ldap.model.schema,org.apache.directory.api.ldap.model.schema.
 registries",org.apache.directory.api.ldap.model.schema.syntaxCheckers;v
 ersion="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.sch
 ema",org.apache.directory.api.ldap.model.subtree;version="1.0.0.V202204
 20";uses:="antlr,antlr.collections.impl,org.apache.directory.api.ldap.m
 odel.filter,org.apache.directory.api.ldap.model.name,org.apache.directo
 ry.api.ldap.model.schema",org.apache.directory.api.ldap.model.url;versi
 on="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.model.excepti
 on,org.apache.directory.api.ldap.model.message,org.apache.directory.api
 .ldap.model.name"
Implementation-Title: Apache Directory LDAP API Model
Implementation-URL: http://directory.apache.org/api-parent/api-ldap-pare
 nt/api-ldap-model/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.api
Implementation-Version: 1.0.0-V20220420
Import-Package: antlr;version="2.7.7",antlr.collections.impl;version="2.
 7.7",org.apache.commons.codec.digest;version="1.10",org.apache.commons.
 collections;version="3.2.2",org.apache.commons.collections.list;version
 ="3.2.2",org.apache.commons.collections.map;version="3.2.2",org.apache.
 commons.lang;version="2.6",org.apache.commons.lang.exception;version="2
 .6",org.apache.directory.api.asn1.util;version="1.0.0.V20220420",org.ap
 ache.directory.api.i18n;version="1.0.0.V20220420",org.apache.directory.
 api.util;version="1.0.0.V20220420",org.apache.directory.api.util.except
 ion;version="1.0.0.V20220420",org.slf4j;version="[1.7,1.8)",javax.namin
 g,javax.naming.directory,org.apache.directory.api.asn1;version="1.0.0.V
 20220420",javax.naming.ldap
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Model
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0-V20220420
Tool: Bnd-3.3.0.201609221906
