Manifest-Version: 1.0
Bnd-LastModified: 1666780812580
Build-Jdk: 1.8.0_111
Built-By: admin
Bundle-Description: Jar bundled LDIF files containing schema data using 
 the Apache Directory    specific meta schema for describing schema info
 rmation using LDAP.  This    jar can be used by clients as well as by A
 pacheDS' schema partition.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory LDAP API Schema Data
Bundle-SymbolicName: net.xdob.directory.api.ldap.schema
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.V20220420
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.directory.api.ldap.schema.extractor;version="
 1.0.0.V20220420",org.apache.directory.api.ldap.schema.extractor.impl;ve
 rsion="1.0.0.V20220420";uses:="org.apache.directory.api.ldap.schema.ext
 ractor",org.apache.directory.api.ldap.schema.loader;version="1.0.0.V202
 20420";uses:="org.apache.directory.api.ldap.model.entry,org.apache.dire
 ctory.api.ldap.model.exception,org.apache.directory.api.ldap.model.sche
 ma,org.apache.directory.api.ldap.model.schema.parsers,org.apache.direct
 ory.api.ldap.model.schema.registries",org.apache.directory.api.ldap.sch
 ema.manager.impl;version="1.0.0.V20220420";uses:="org.apache.directory.
 api.ldap.model.exception,org.apache.directory.api.ldap.model.name,org.a
 pache.directory.api.ldap.model.schema,org.apache.directory.api.ldap.mod
 el.schema.normalizers,org.apache.directory.api.ldap.model.schema.regist
 ries"
Implementation-Title: Apache Directory LDAP API Schema Data
Implementation-URL: http://directory.apache.org/api-parent/api-ldap-pare
 nt/api-ldap-schema-parent/api-ldap-schema-data/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: net.xdob.directory.api
Implementation-Version: 1.0.0-V20220420
Import-Package: org.apache.directory.api.asn1.util;version="1.0.0.V20220
 420",org.apache.directory.api.i18n;version="1.0.0.V20220420",org.apache
 .directory.api.ldap.model.entry;version="1.0.0.V20220420",org.apache.di
 rectory.api.ldap.model.exception;version="1.0.0.V20220420",org.apache.d
 irectory.api.ldap.model.ldif;version="1.0.0.V20220420",org.apache.direc
 tory.api.ldap.model.message;version="1.0.0.V20220420",org.apache.direct
 ory.api.ldap.model.name;version="1.0.0.V20220420",org.apache.directory.
 api.ldap.model.schema;version="1.0.0.V20220420",org.apache.directory.ap
 i.ldap.model.schema.normalizers;version="1.0.0.V20220420",org.apache.di
 rectory.api.ldap.model.schema.parsers;version="1.0.0.V20220420",org.apa
 che.directory.api.ldap.model.schema.registries;version="1.0.0.V20220420
 ",org.apache.directory.api.util;version="1.0.0.V20220420",org.slf4j;ver
 sion="[1.7,1.8)",org.apache.directory.api.ldap.aci;version="1.0.0.V2022
 0420",org.apache.directory.api.ldap.model.constants;version="1.0.0.V202
 20420",org.apache.directory.api.ldap.model.schema.comparators;version="
 1.0.0.V20220420",org.apache.directory.api.ldap.model.schema.syntaxCheck
 ers;version="1.0.0.V20220420"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Directory LDAP API Schema Data
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0-V20220420
Tool: Bnd-3.3.0.201609221906
